### caminho para histórico de deploys e arquivo de trava do histórico:
history_lock_file='deploy_log_edit'
history_csv_file='deploy_log.csv'

### caminho para diretório de temporários
work_dir="$install_dir/tmp"

# inicializa o array que armazena o nome dos lockfiles locais e a varíavel booleana que indica se o processo atual possui a trava sobre o histórico.
lock_array[0]=''
lock_index=0
lock_history=false

### expressões regulares comuns
regex_dir='(/[^/]+)+'
regex_qtd='[0-9]+'
regex_flag='[01]'
regex_csv_value='[^;]+'
regex_app='[a-z]+([-_])?[a-z]+'
regex_ambiente='desenvolvimento|teste|homologacao|sustentacao|producao'

# as regras abaixo validam uma sequência de 1 ou mais hosts (ex: "cejb4dsin01", "rhjb4dsin01 rhjb4dsin02")
regex_hosts_desenvolvimento='([^ ,]+ds[^ ,]+[ ,]?)+'
regex_hosts_teste='([^ ,]+ts[^ ,]+[ ,]?)+'
regex_hosts_homologacao='([^ ,]+hm[^ ,]+[ ,]?)+'
regex_hosts_sustentacao='([^ ,]+su[^ ,]+[ ,]?)+'
regex_hosts_producao='([^ ,]+pd[^ ,]+[ ,]?)+'
