#definir abaixo os ambientes de deploy, separados por espaços:
ambientes='desenvolvimento producao'

#opcional - definir regras de nome customizadas para os hostnames de cada ambiente - exemplos:
#regex[host[desenvolvimento]]='[a-z]+[0-9]+dev'
#regex[host[producao]]='[a-z]+[0-9]+prd'