### caminho para histórico de deploys e arquivo de trava do histórico:
history_lock_file='deploy_log_edit'
history_csv_file='deploy_log.csv'

### Mapeamento das colunas do arquivo de histórico

delim=';'

col_day=[Dia]
col_month=[Mes]
col_year=[Ano]
col_time=[Hora]
col_app=[Sistema]
col_rev=[Revisao]
col_env=[Ambiente]
col_host=[Host]
col_obs=[Observacao]
col_flag=[Flag]

### Define diretórios default
work_dir="$install_dir/tmp"
log_dir="$install_dir/log"

# inicializa o array que armazena o nome dos lockfiles locais e a varíavel booleana que indica se o processo atual possui a trava sobre o histórico.
lock_array[0]=''
lock_index=0
lock_history=false
lock_timeout=10

### expressões regulares comuns
regex_dir='(/[^/]+)+'
regex_qtd='[0-9]+'
regex_flag='[01]'
regex_csv_value='[^;]+'
regex_app='[a-z0-9]+([-_])?[a-z0-9]+'
regex_ambiente='desenvolvimento|teste|homologacao|sustentacao|producao'

# as regras abaixo validam uma sequência de 1 ou mais hosts (ex: "cejb4dsin01", "rhjb4dsin01 rhjb4dsin02")
regex_hosts_desenvolvimento='([^ ,]+ds[^ ,]+[ ,]?)+'
regex_hosts_teste='([^ ,]+ts[^ ,]+[ ,]?)+'
regex_hosts_homologacao='([^ ,]+hm[^ ,]+[ ,]?)+'
regex_hosts_sustentacao='([^ ,]+su[^ ,]+[ ,]?)+'
regex_hosts_producao='([^ ,]+pd[^ ,]+[ ,]?)+'
