### caminho para histórico de deploys e arquivo de trava do histórico:
history_lock_file='deploy_log_edit'
history_csv_file='deploy_log.csv'

### Mapeamento das colunas do arquivo de histórico
delim=';'

col_day=[Dia]
col_month=[Mes]
col_year=[Ano]
col_time=[Hora]
col_user=[Usuario]
col_app=[Sistema]
col_rev=[Revisao]
col_env=[Ambiente]
col_host=[Host]
col_obs=[Observacao]
col_flag=[Flag]

### Mapeamento da estrutura de diretórios dedicada ao upload de pacotes ('ambiente' deve ser o primeiro subnível da árvore).

qtd_dir='3'

dir_1='ambiente'
dir_2='servidor_aplicacao'
dir_3='hostname'
#dir_4=''
#dir_5=''
#dir_6=''
#dir_7=''
#dir_8=''
#dir_9=''
#dir_10=''
#...

### Define caminhos default
web_context_path="/deploy_utils"

common_work_dir="$src_dir/common/tmp"
common_log_dir="$src_dir/common/log"

work_dir="$install_dir/tmp"
log_dir="$install_dir/log"

# inicializa o array que armazena o nome dos lockfiles locais e a varíavel booleana que indica se o processo atual possui a trava sobre o histórico.
lock_array[0]=''
lock_index=0
lock_history=false
lock_timeout=10

### expressões regulares comuns
regex_dir='(/[^/]+)+'
regex_qtd='[0-9]+'
regex_flag='[01]'
regex_bool='true|false'
regex_csv_value='[^;]+'
regex_app='[a-z0-9]+([_-]?[a-z0-9]+)*'
regex_host='[a-z0-9]+([\.-]?[a-z0-9]+)*'
regex_ambiente='desenvolvimento|teste|homologacao|sustentacao|producao'
regex_deploy_id="date\-[0-9]{4}\-[0-9]{2}\-[0-9]{2}\-[0-9]{2}h[0-9]{2}m[0-9]{2}s\-rev\-[a-z0-9\._-]+"

# as regras abaixo validam uma sequência de 1 ou mais hosts (ex: "cejb4dsin01", "rhjb4dsin01 rhjb4dsin02")
regex_hosts_desenvolvimento="($regex_host[ ,]?)+"
regex_hosts_teste="($regex_host[ ,]?)+"
regex_hosts_homologacao="($regex_host[ ,]?)+"
regex_hosts_sustentacao="($regex_host[ ,]?)+"
regex_hosts_producao="($regex_host[ ,]?)+"
