### caminho para histórico de deploys e arquivo de trava do histórico:
history_lock_file='deploy_log_edit'
history_csv_file='deploy_log.csv'

### Mapeamento das colunas do arquivo de histórico
delim=';'

col[day]=[Dia]
col[month]=[Mes]
col[year]=[Ano]
col[time]=[Hora]
col[user]=[Usuario]
col[app]=[Sistema]
col[rev]=[Revisao]
col[env]=[Ambiente]
col[host]=[Host]
col[obs]=[Observacao]
col[flag]=[Flag]

### Mapeamento da estrutura de diretórios dedicada ao upload de pacotes ('ambiente' deve ser o primeiro subnível da árvore).

dir[0]='ambiente'
dir[1]='servidor_aplicacao'
dir[2]='hostname'
#dir[3]=''
#dir[4]=''
#dir[5]=''
#dir[6]=''
#dir[7]=''
#dir[8]=''
#dir[9]=''

### Define caminhos default
web_app_name="deploy-utils"
web_context_path="/deploy_utils"

common_work_dir="$src_dir/common/tmp"
common_log_dir="$src_dir/common/log"

work_dir="$install_dir/tmp"
log_dir="$install_dir/log"

# inicializa o array que armazena o nome dos lockfiles locais e a varíavel booleana que indica se o processo atual possui a trava sobre o histórico.
lock_array[0]=''
lock_index=0
lock_history=false
lock_timeout=10

### expressões regulares comuns
regex[var]='[a-zA-Z][a-zA-Z0-9._-]*'
regex[key]='[a-zA-Z0-9:._-]*'
regex[dir]='(/[^/]+)+'
regex[qtd]='[0-9]+'
regex[flag]='[01]'
regex[bool]='true|false'
regex[csv_value]='[^;]+'
regex[app]='[a-z0-9]+([_-]?[a-z0-9]+)*'
regex[host]='[a-z0-9]+([\.-]?[a-z0-9]+)*'
regex[ambiente]='[a-zA-Z0-9]+'
regex[env_list]="(${regex[ambiente]} ?)+"
regex[deploy_id]="date\-[0-9]{4}\-[0-9]{2}\-[0-9]{2}\-[0-9]{2}h[0-9]{2}m[0-9]{2}s\-rev\-[a-z0-9\._-]+"

# versionamento
release_latest='3.8.3'
version_latest='111'
