# modo de execução (server/agent)
execution_mode="server"
verbosity="verbose"

# Caminhos para diretórios e arquivos utilizados no processo de deploy.

work_dir="$install_dir/tmp"
bak_dir="$install_dir/bak"
history_dir="$install_dir/log"
app_history_dir_tree="$install_dir/log/sistemas"
cgi_dir="$install_dir/cgi"
repo_dir="$install_dir/repo"
lock_dir="/var/lock/deploy-utils"
app_conf_dir="$install_dir/conf/app"
cron_log_file="cron.log"

# Opções de deploy padrão

ambientes="desenvolvimento teste homologacao sustentacao producao"
modo_padrao="p"                                                             # p/d (p - preservar arquivos obsoletos / d - deletar arquivos obsoletos)

nfs_auth='sys'                                                              # nfs_auth: none, sys, krb5, krb5i, krb5p
nfs_opts="sec=$nfs_auth"

cifs_auth='ntlm'                                                            # cifs_auth: none, krb5, krb5i, ntlm, ntlmi, ntlmv2, ntlmv2i, ntlmssp, ntlmsspi
cifs_credentials="/root/.deploy_user_ad"
cifs_opts="credentials=$cifs_credentials,sec=$cifs_auth"

rsync_opts="--recursive --checksum --inplace --safe-links"

max_running=20
lock_timeout=20

# Expurgo de logs

app_log_max='1000'
global_history_size='30000'
cron_log_size='3000'

# Daemon

service_init_script='/etc/init.d/deploy_service'

# Web

apache_daemon='httpd'                                                       # utilizar 'apache2' no debian e derivados.
apache_user='apache'
apache_group='apache'
apache_confd_dir="/etc/$apache_daemon/conf.d"
apache_log_dir="/var/log/$apache_daemon"
apache_init_script="/etc/init.d/$apache_daemon"
apache_namevirtualhost_directive=''
apache_listen_directive=''
apache_vhost_filename='deploy_utils.conf'
apache_vhost_logname='deploy_utils'
apache_vhost_name='*'
apache_vhost_port='80'
apache_servername="$HOSTNAME"
apache_cgi_alias='/deploy_utils'
apache_log_alias="$apache_cgi_alias/logs"

html_title='Histórico de Deploys'
html_header='Histórico de Deploys'
html_table_style='text-align:center;background:white'
html_table_size='20'
html_th_style='text-align:center;color:white;background:black'
html_tr_style_default='text-align:center;color:black;background:#D3D6D0'
html_tr_style_warning='text-align:center;color:black;background:#D98B8C'

# Expressões de validação de diretórios utilizados no processo de deploy

regex_tmp_dir="/opt$regex_dir"
regex_bak_dir="/opt$regex_dir"
regex_cgi_dir="/opt$regex_dir"
regex_history_dir="/opt$regex_dir|/mnt$regex_dir"
regex_repo_dir="/opt$regex_dir|/mnt$regex_dir"
regex_lock_dir="/var$regex_dir"

# Expressões de validação de parâmetros das aplicações

regex_hash='([0-9a-f]){7}[0-9a-f]*'
regex_tag='[a-zA-Z0-9_\-\.]+'
regex_branch='[^[:cntrl:][:space:]\\]+'

regex_repo='git@git\.anatel\.gov\.br\:[a-z]+([-_])?[a-z]+/[a-z]+([-_])?[a-z]+\.git|http://git\.anatel\.gov\.br/[a-z]+([-_])?[a-z]+/[a-z]+([-_])?[a-z]+\.git'
regex_rev="$regex_hash|$regex_tag|$regex_branch|auto|rollback"
regex_raiz='/?([^/ \\]+/?)+|/'
regex_mount_type='cifs|nfs'
regex_share='/?([^/ \\]+/?)+'

regex_branch_desenvolvimento='[a-zA-Z_]+'
regex_branch_teste='[a-zA-Z_]+'
regex_branch_homologacao='[a-zA-Z_]+'
regex_branch_sustentacao='[a-zA-Z_]+'
regex_branch_producao='master|stable|producao'

regex_revisao_desenvolvimento='tag|commit'
regex_revisao_teste='tag|commit'
regex_revisao_homologacao='tag'
regex_revisao_sustentacao='tag'
regex_revisao_producao='tag'

regex_modo_desenvolvimento='[pd]'
regex_modo_teste='[pd]'
regex_modo_homologacao='[pd]'
regex_modo_sustentacao='[pd]'
regex_modo_producao='[pd]'

regex_auto_desenvolvimento='[01]'
regex_auto_teste='[01]'
regex_auto_homologacao='[01]'
regex_auto_sustentacao='[01]'
regex_auto_producao='[01]'

# Expressões inválidas

not_regex_rev='master|HEAD|origin/.*|refs/.*'
