# Opções de deploy padrão
ambientes=
modo_padrao=
rsync_opts=
rsync_bak_opts=
max_running=
lock_timeout=
# Expurgo de logs
app_log_max=
global_history_size=
service_log_size=
# Web
ssl_enable=
ssl_crt_path=
ssl_key_path=
set_apache_namevirtualhost_directive=
set_apache_listen_directive=
apache_vhost_name='*'
apache_vhost_port='80'
apache_servername="$HOSTNAME"
cgi_timeout=
cgi_table_size=
