# modo de execução (server/agent)
execution_mode="server"
verbosity="verbose"

# Caminhos para diretórios e arquivos utilizados no processo de deploy.

work_dir="$install_dir/tmp"
bak_dir="$install_dir/bak"
history_dir="$install_dir/log"
app_history_dir_tree="$install_dir/log/sistemas"
cgi_dir="$install_dir/cgi"
repo_dir="$install_dir/repo"
lock_dir="/var/lock/deploy-utils"
app_conf_dir="$install_dir/conf/app"

cron_log_file="cron.log"
credenciais="/root/.deploy_user_ad"

# Opções de deploy padrão

ambientes="desenvolvimento teste homologacao sustentacao producao"
modo_padrao="p"                                                             # p/d (p - preservar arquivos obsoletos / d - deletar arquivos obsoletos)
rsync_opts="--recursive --checksum --inplace --safe-links"

# Expurgo de logs

app_history_size='30000'
global_history_size='30000'
cron_log_size='3000'
history_html_size='300'

# HTML

html_title='Deploy log'
html_header='Deploy log'
html_table_style='text-align:center;background:black'
html_th_style='text-align:center;color:white;background:black'
html_tr_style_default='text-align:center;color:black;background:#D1DFE3'
html_tr_style_warning='text-align:center;color:black;background:#FFFF00'

# Expressões de validação de diretórios utilizados no processo de deploy

regex_tmp_dir="/opt$regex_dir"
regex_bak_dir="/opt$regex_dir"
regex_cgi_dir="/opt$regex_dir"
regex_history_dir="/opt$regex_dir|/mnt$regex_dir"
regex_repo_dir="/opt$regex_dir|/mnt$regex_dir"
regex_lock_dir="/var$regex_dir"

# Expressões de validação de parâmetros das aplicações

regex_hash='([0-9a-f]){7}[0-9a-f]*'
regex_tag='[a-zA-Z0-9_\-\.]+'
regex_branch='[^[:cntrl:][:space:]\\]+'

regex_repo='git@git\.anatel\.gov\.br\:[a-z]+([-_])?[a-z]+/[a-z]+([-_])?[a-z]+\.git|http://git\.anatel\.gov\.br/[a-z]+([-_])?[a-z]+/[a-z]+([-_])?[a-z]+\.git'
regex_rev="$regex_hash|$regex_tag|$regex_branch|auto|rollback"
regex_raiz='/?([^/ \\]+/?)+|/'
regex_auth='krb5i?|ntlmi?|ntlmv2i?|ntlmsspi?'
regex_share='/?([^/ \\]+/?)+'

regex_branch_desenvolvimento='[a-zA-Z_]+'
regex_branch_teste='[a-zA-Z_]+'
regex_branch_homologacao='[a-zA-Z_]+'
regex_branch_sustentacao='[a-zA-Z_]+'
regex_branch_producao='master|stable|producao'

regex_revisao_desenvolvimento='tag|commit'
regex_revisao_teste='tag|commit'
regex_revisao_homologacao='tag'
regex_revisao_sustentacao='tag'
regex_revisao_producao='tag'

regex_modo_desenvolvimento='[pd]'
regex_modo_teste='[pd]'
regex_modo_homologacao='[pd]'
regex_modo_sustentacao='[pd]'
regex_modo_producao='[pd]'

regex_auto_desenvolvimento='[01]'
regex_auto_teste='[01]'
regex_auto_homologacao='[01]'
regex_auto_sustentacao='[01]'
regex_auto_producao='[01]'

# Expressões inválidas

not_regex_rev='master|HEAD|origin/.*|refs/.*'
