### Definir abaixo as constantes do ambiente

### compartilhamentos para obtenção de pacotes e disponbilização de logs (os caminhos podem ser iguais):
caminho_pacotes_remoto="/mnt/JBOSS_LINUX"
caminho_logs_remoto="/mnt/JBOSS_LINUX"
caminho_lock_remoto="/mnt/deploy_lock"
caminho_historico_remoto="/mnt/deploy_log"
caminho_historico_sistemas_remoto="/mnt/deploy_log/sistemas"

### hierarquização dos diretórios

qtd_dir='3'

dir_1='ambiente'
dir_2='servidor_aplicacao'
dir_3='identificacao'
#dir_4=''
#dir_5=''
#dir_6=''
#dir_7=''
#dir_8=''
#dir_9=''
#dir_10=''
#...

### caminho para log de deploys global:
arq_lock_historico='deploy_log_edit'
arq_historico='deploy_log.csv'

### expurgo de logs
qtd_log_deploy='30000'
qtd_log_app='30000'
qtd_log_html='300'

### diretórios/arquivos utilizados no processo de deploy jboss:
tmp_dir="${diretorio_instalacao}/tmp"
log_dir="${diretorio_instalacao}/log"
log="$LOG_DIR/deploy-$(date +%F).log"
lock='/var/lock/autodeploy/jboss'
