### Definir abaixo as constantes do ambiente

### modo de execução (server/agent)
execution_mode="agent"

### compartilhamentos para obtenção de pacotes e disponbilização de logs (os caminhos podem ser iguais):
remote_pkg_dir_tree="/mnt/JBOSS_LINUX"
remote_log_dir_tree="/mnt/JBOSS_LINUX"
remote_lock_dir="/mnt/deploy_lock"
remote_history_dir="/mnt/deploy_log"
remote_app_history_dir_tree="/mnt/deploy_log/sistemas"

### hierarquização dos diretórios ('ambiente' deve ser o primeiro subnível da árvore).

qtd_dir='3'

dir_1='ambiente'
dir_2='servidor_aplicacao'
dir_3='identificacao'
#dir_4=''
#dir_5=''
#dir_6=''
#dir_7=''
#dir_8=''
#dir_9=''
#dir_10=''
#...

### caminho para log de deploys global:
history_lock_file='deploy_log_edit'
history_csv_file='deploy_log.csv'

### expurgo de logs
global_history_size='30000'
app_history_size='30000'
history_html_size='300'

### diretórios/arquivos utilizados no processo de deploy jboss:
tmp_dir="${install_dir}/tmp"
log_dir="${install_dir}/log"
log="$LOG_DIR/deploy-$(date +%F).log"
lock='/var/lock/autodeploy/jboss'
