### Definir abaixo as constantes do ambiente

### modo de execução (server/agent)
execution_mode="agent"
verbosity="quiet"
interactive=false

### compartilhamentos para obtenção de pacotes e disponbilização de logs (os caminhos podem ser iguais):
remote_pkg_dir_tree="/mnt/deploy_upload"
remote_log_dir_tree="/mnt/deploy_upload"
remote_lock_dir="/mnt/deploy_lock"
remote_conf_dir="/mnt/deploy_conf"
remote_history_dir="/mnt/deploy_log"
remote_app_history_dir_tree="/mnt/deploy_log/sistemas"

### diretórios e arquivos locais utilizados pelo agente.
work_dir="${install_dir}/tmp"
lock_dir="/var/lock/deploy-utils"
log_dir="${install_dir}/log"
bkp_dir="${install_dir}/bak"
service_init_script='/etc/init.d/deploy_agent'

### parâmetros de execução de agentes
max_running=10
agent_timeout=600
service_log_size=30000

### Validação de diretórios utilizados pelo agente.
regex_tmp_dir="/opt$regex_dir"
regex_log_dir="/opt$regex_dir"
regex_lock_dir="/var$regex_dir"
regex_bkp_dir="/opt$regex_dir"
regex_remote_dir="/mnt$regex_dir"

### expressões regulares relacionadas a variáveis utilizadas pelo agente.
regex_agent_name="[a-z0-9]+([_\-\.]?[a-z0-9]+)*"
regex_agent_task="deploy|log"
regex_filetypes="([a-z0-9]+ )*[a-z0-9]+"
