### Definir abaixo as constantes do ambiente

### modo de execução (server/agent)
execution_mode="agent"
interactive=false

### compartilhamentos para obtenção de pacotes e disponbilização de logs (os caminhos podem ser iguais):
remote_pkg_dir_tree="/mnt/deploy_utils_fileserver"
remote_log_dir_tree="/mnt/deploy_utils_fileserver"
remote_lock_dir="/mnt/deploy_lock"
remote_history_dir="/mnt/deploy_log"
remote_app_history_dir_tree="/mnt/deploy_log/sistemas"

### hierarquização dos diretórios ('ambiente' deve ser o primeiro subnível da árvore).

qtd_dir='3'

dir_1='ambiente'
dir_2='servidor_aplicacao'
dir_3='identificacao'
#dir_4=''
#dir_5=''
#dir_6=''
#dir_7=''
#dir_8=''
#dir_9=''
#dir_10=''
#...

### diretórios locais utilizados pelo agente.
work_dir="${install_dir}/tmp"
lock_dir="/var/lock/deploy-utils"
log_dir="${install_dir}/log"

### Validação de diretórios utilizados pelo agente.
regex_tmp_dir="/opt$regex_dir"
regex_log_dir="/opt$regex_dir"
regex_lock_dir="/var$regex_dir"
regex_remote_dir="/mnt$regex_dir"

### expressões regulares relacionadas a variáveis utilizadas pelo agente.
regex_agent_name="[a-z0-9]+([_\-\.]?[a-z0-9]+)*"
regex_task_name="deploy|log"
regex_file_types="([a-z0-9]+ )*[a-z0-9]+"
