### Definir abaixo as constantes do ambiente

### compartilhamentos para obtenção de pacotes e disponbilização de logs (os caminhos podem ser iguais):
CAMINHO_PACOTES_REMOTO="/mnt/JBOSS_LINUX"
CAMINHO_LOGS_REMOTO="/mnt/JBOSS_LINUX"

### hierarquização dos diretórios

QTD_DIR='3'

DIR_1='AMBIENTE'
DIR_2='VERSAO_JBOSS'
DIR_3='IDENTIFICACAO'
DIR_4=''
DIR_5=''
DIR_6=''
DIR_7=''
DIR_8=''
DIR_9=''
DIR_10=''

### caminho para log de deploys global:
GLOBAL_LOCK='/mnt/deploy_lock/deploy_log_edit'
GLOBAL_LOG='/mnt/deploy_log/deploy.log'

### diretórios/arquivos utilizados no processo de deploy jboss:
TMP_DIR="${diretorio_instalacao}/tmp"
LOG_DIR="${diretorio_instalacao}/log"
LOG="$LOG_DIR/deploy-$(date +%F).log"
LOCK='/var/lock/autodeploy/jboss'
