# Caminhos para diretórios e arquivos utilizados no processo de deploy.

temp="$deploy_dir/tmp"
bak_dir="$deploy_dir/bak"
historico_dir="$deploy_dir/log"
repo_dir="$deploy_dir/repo"
lock_dir="/var/lock/autodeploy-paginas"
parametros_app="$deploy_dir/conf/app"
historico="$deploy_dir/log/deploy.log"
credenciais="/root/.deploy_user_ad"
ambientes="desenvolvimento teste homologacao producao"

# Opções de deploy padrão

modo_padrao="p"                                                             # p/d (p - preservar arquivos obsoletos / d - deletar arquivos obsoletos)

# Expressões de validação de diretórios utilizados no processo de deploy

regex_temp_dir='^/opt/([^/]+/?)+[^/]$'
regex_bak_dir='^/opt/([^/]+/?)+[^/]$'
regex_historico_dir='^/opt/([^/]+/?)+[^/]$|^/mnt/([^/]+/?)+[^/]$'
regex_repo_dir='^/opt/([^/]+/?)+[^/]$|^/mnt/([^/]+/?)+[^/]$'
regex_lock_dir='^/var/([^/]+/?)+[^/]$'

# Expressões de validação de parâmetros das aplicações

regex_app='^[a-z]+([-_])?[a-z]$'
regex_repo='^git@git\.anatel\.gov\.br\:[a-z]+([-_])?[a-z]+/[a-z]+([-_])?[a-z]+\.git$|^http://git\.anatel\.gov\.br/[a-z]+([-_])?[a-z]+/[a-z]+([-_])?[a-z]+\.git$'
regex_rev='^([0-9a-f]){9}[0-9a-f]*$|^v?[0-9]+\.[0-9]+(\.[0-9]+)?$'
regex_chamado='^[0-9]+/[0-9]{4}$'
regex_branch='^master$|^stable$|^producao$'
regex_raiz='^/?[^/ \\]*(/[^/ \\]+)*/?$'
regex_hosts='^[a-z]+[a-z0-9]+( [a-z]+[a-z0-9]+)*$'
regex_dir_destino='^/(/[^/ \\]+)+/?$'
regex_modo='^[pd]$'
regex_os='^windows$|^linux$'
regex_ambiente='^desenvolvimento$|^teste$|^homologacao$|^producao$'


