# Caminhos para diretórios e arquivos utilizados no processo de deploy.

temp="$deploy_dir/tmp"
bak_dir="$deploy_dir/bak"
log_dir="$deploy_dir/log"
log_app_dir="$deploy_dir/log/sistemas"
html_dir="$deploy_dir/html"
repo_dir="$deploy_dir/repo"
lock_dir="/var/lock/autodeploy-paginas"
conf_app_dir="$deploy_dir/conf/app"

cron_log="cron.log"
deploy_log_csv="deploy_log.csv"
deploy_log_html="deploy_log.html"
deploy_log_lock="deploy_log_edit"
credenciais="/root/.deploy_user_ad"

# Opções de deploy padrão

ambientes="desenvolvimento teste homologacao sustentacao producao"
mensagem_sucesso="Deploy concluído"
modo_padrao="p"                                                             # p/d (p - preservar arquivos obsoletos / d - deletar arquivos obsoletos)
rsync_opts="--recursive --checksum --inplace --safe-links"

# Expurgo de logs

qtd_log_app='30000'
qtd_log_deploy='30000'
qtd_log_cron='3000'
qtd_log_html='300'

# HTML

html_title='Deploy log'
html_header='Deploy log'
html_table_style='text-align:center;background:black'
html_th_style='text-align:center;color:white;background:black'
html_tr_style_default='text-align:center;color:black;background:#D1DFE3'
html_tr_style_warning='text-align:center;color:black;background:#FFFF00'

# Expressões de validação de diretórios utilizados no processo de deploy

regex_temp_dir='^/opt(/[^/]+)+$'
regex_bak_dir='^/opt(/[^/]+)+$'
regex_html_dir='^/opt(/[^/]+)+$'
regex_log_dir='^/opt(/[^/]+)+$|^/mnt(/[^/]+)+$'
regex_repo_dir='^/opt(/[^/]+)+$|^/mnt/([^/]+)+$'
regex_lock_dir='^/var(/[^/]+)+$'

# Expressões de validação de parâmetros das aplicações

regex_hash='^([0-9a-f]){7}[0-9a-f]*$'
regex_tag='^[a-zA-Z0-9_\-\.]+$'
regex_branch='^[^[:cntrl:][:space:]\\]+$'

regex_qtd='^[0-9]+$'
regex_app='^[a-z]+([-_])?[a-z]$'
regex_repo='^git@git\.anatel\.gov\.br\:[a-z]+([-_])?[a-z]+/[a-z]+([-_])?[a-z]+\.git$|^http://git\.anatel\.gov\.br/[a-z]+([-_])?[a-z]+/[a-z]+([-_])?[a-z]+\.git$'
regex_rev="$regex_hash|$regex_tag|$regex_branch|^auto\$|^rollback\$"
regex_chamado='^[0-9]+/[0-9]{4}$'
regex_raiz='^/?([^/ \\]+/?)+$|^/$'
regex_hosts='^[a-z]+[a-z0-9]+( [a-z]+[a-z0-9]+)*$'
regex_dir_destino='^/(/[^/ \\]+)+/?$'
regex_modo='^[pd]$'
regex_auth='^krb5i?$|^ntlmi?$|^ntlmv2i?$|^ntlmsspi?$'
regex_ambiente='^desenvolvimento$|^teste$|^homologacao$|^sustentacao$|^producao$'
regex_share='^/?([^/ \\]+/?)+$'

regex_branch_desenvolvimento='^[a-zA-Z_]+$'
regex_branch_teste='^[a-zA-Z_]+$'
regex_branch_homologacao='^[a-zA-Z_]+$'
regex_branch_sustentacao='^[a-zA-Z_]+$'
regex_branch_producao='^master$|^stable$|^producao$'

regex_revisao_desenvolvimento='^tag$|^commit$'
regex_revisao_teste='^tag$|^commit$'
regex_revisao_homologacao='^tag$'
regex_revisao_sustentacao='^tag$'
regex_revisao_producao='^tag$'

regex_modo_desenvolvimento='^[pd]$'
regex_modo_teste='^[pd]$'
regex_modo_homologacao='^[pd]$'
regex_modo_sustentacao='^[pd]$'
regex_modo_producao='^[pd]$'

regex_auto_desenvolvimento='^[01]$'
regex_auto_teste='^[01]$'
regex_auto_homologacao='^[01]$'
regex_auto_sustentacao='^[01]$'
regex_auto_producao='^[01]$'

regex_hosts_desenvolvimento='^([^ ,]+ds[^ ,]+[ ,]?)+$'
regex_hosts_teste='^([^ ,]+ts[^ ,]+[ ,]?)+$'
regex_hosts_homologacao='^([^ ,]+hm[^ ,]+[ ,]?)+$'
regex_hosts_sustentacao='^([^ ,]+su[^ ,]+[ ,]?)+$'
regex_hosts_producao='^([^ ,]+pd[^ ,]+[ ,]?)+$'

# Expressões inválidas

not_regex_rev='^master$|^HEAD$|^origin/.*$|^refs/.*$'
