# Caminhos para diretórios e arquivos utilizados no processo de deploy.

temp="$deploy_dir/.temp"
historico_dir="/mnt/historico_deploy"
repo_dir="$deploy_dir/repo"
lock_dir="/var/lock/autodeploy-paginas"
parametros_app="$deploy_dir/conf/app.conf"
historico="$deploy_dir/hist_deploy.txt"
credenciais="$deploy_dir/conf/credenciais.txt"

# Opções de deploy padrão

modo_padrao="p"                                                             # p/d (p - preservar arquivos obsoletos / d - deletar arquivos obsoletos)

# Expressões de validação de diretórios utilizados no processo de deploy

regex_temp_dir='^/opt/([^/]+/?)+[^/]$'
regex_historico_dir='^/opt/([^/]+/?)+[^/]$|^/mnt/([^/]+/?)+[^/]$'
regex_repo_dir='^/opt/([^/]+/?)+[^/]$|^/mnt/([^/]+/?)+[^/]$'
regex_lock_dir='^/var/([^/]+/?)+[^/]$'

# Expressões de validação de parâmetros das aplicações

regex_app='^[a-z]+([-_])?[a-z]$'
regex_repo='^git@git\.anatel\.gov\.br\:[a-z]+([-_])?[a-z]+/[a-z]+([-_])?[a-z]+\.git$|^http://git\.anatel\.gov\.br/[a-z]+([-_])?[a-z]+/[a-z]+([-_])?[a-z]+\.git$'
regex_branch='^master$|^stable$|^producao$'
regex_raiz='^([a-zA-Z]+/?)+[^/]?$'
regex_hosts='^[a-z]+[a-z0-9]+( [a-z]+[a-z0-9]+)*$'
regex_dir_destino='^[a-z]+[a-z0-9]+/([a-zA-Z]+/?)+[^/]?$'
regex_modo='^p$|^d$'
regex_os='^windows$|^linux$'


