temp="$deploy_dir/.temp"
historico_dir="/mnt/historico_deploy"
repo_dir="$deploy_dir/repo"
lock_dir="/var/lock/autodeploy-paginas"
parametros_app="$deploy_dir/conf/app.conf"
historico="$deploy_dir/hist_deploy.txt"
credenciais="$deploy_dir/conf/credenciais.txt"
modo_padrao="p"
