# Caminhos para diretórios e arquivos utilizados no processo de deploy.

temp="$deploy_dir/tmp"
bak_dir="$deploy_dir/bak"
historico_dir="$deploy_dir/log"
html_dir="$deploy_dir/html"
repo_dir="$deploy_dir/repo"
lock_dir="/var/lock/autodeploy-paginas"
parametros_app="$deploy_dir/conf/app"
historico="$deploy_dir/log/deploy_log.csv"
cron_log="$deploy_dir/log/cron.log"
credenciais="/root/.deploy_user_ad"
ambientes="desenvolvimento teste homologacao producao"

# Opções de deploy padrão

modo_padrao="p"                                                             # p/d (p - preservar arquivos obsoletos / d - deletar arquivos obsoletos)
rsync_opts="--recursive --checksum --inplace --safe-links"

# Expurgo de logs

qtd_log_app='30000'
qtd_log_deploy='30000'
qtd_log_cron='3000'
qtd_log_html='300'

# Expressões de validação de diretórios utilizados no processo de deploy

regex_temp_dir='^/opt(/[^/]+)+$'
regex_bak_dir='^/opt(/[^/]+)+$'
regex_html_dir='^/opt(/[^/]+)+$'
regex_historico_dir='^/opt(/[^/]+)+$|^/mnt(/[^/]+)+$'
regex_repo_dir='^/opt(/[^/]+)+$|^/mnt/([^/]+)+$'
regex_lock_dir='^/var(/[^/]+)+$'

# Expressões de validação de parâmetros das aplicações

regex_hash='^([0-9a-f]){7}[0-9a-f]*$'
regex_tag='^[a-zA-Z0-9_\-\.]+$'
regex_branch='^[^[:cntrl:][:space:]\\]+$'

regex_qtd='^[0-9]+$'
regex_app='^[a-z]+([-_])?[a-z]$'
regex_repo='^git@git\.anatel\.gov\.br\:[a-z]+([-_])?[a-z]+/[a-z]+([-_])?[a-z]+\.git$|^http://git\.anatel\.gov\.br/[a-z]+([-_])?[a-z]+/[a-z]+([-_])?[a-z]+\.git$'
regex_rev="$regex_hash|$regex_tag|$regex_branch|^auto\$|^rollback\$"
not_regex_rev='^master$|^HEAD$|^origin/.*$|^refs/.*$'
regex_chamado='^[0-9]+/[0-9]{4}$'
regex_raiz='^/?([^/ \\]+/?)+$|^/$'
regex_hosts='^[a-z]+[a-z0-9]+( [a-z]+[a-z0-9]+)*$'
regex_dir_destino='^/(/[^/ \\]+)+/?$'
regex_modo='^[pd]$'
regex_auth='^krb5i?$|^ntlmi?$|^ntlmv2i?$|^ntlmsspi?$'
regex_ambiente='^desenvolvimento$|^teste$|^homologacao$|^producao$'
regex_share='^/?([^/ \\]+/?)+$'

regex_branch_desenvolvimento='^[a-zA-Z_]+$'
regex_branch_teste='^[a-zA-Z_]+$'
regex_branch_homologacao='^[a-zA-Z_]+$'
regex_branch_producao='^master$|^stable$|^producao$'

regex_revisao_desenvolvimento='^tag$|^commit$'
regex_revisao_teste='^tag$|^commit$'
regex_revisao_homologacao='^tag$'
regex_revisao_producao='^tag$'

regex_modo_desenvolvimento='^[pd]$'
regex_modo_teste='^[pd]$'
regex_modo_homologacao='^[pd]$'
regex_modo_producao='^[pd]$'

regex_auto_desenvolvimento='^[01]$'
regex_auto_teste='^[01]$'
regex_auto_homologacao='^[01]$'
regex_auto_producao='^[01]$'

regex_hosts_desenvolvimento='^([^ ,]+ds[^ ,]+[ ,]?)+$'
regex_hosts_teste='^([^ ,]+ts[^ ,]+[ ,]?)+$'
regex_hosts_homologacao='^([^ ,]+hm[^ ,]+[ ,]?)+$'
regex_hosts_producao='^([^ ,]+pd[^ ,]+[ ,]?)+$'
