# Definir abaixo as variáveis do ambiente JBOSS:

CAMINHO_INSTANCIAS_JBOSS=""																# Ex: /opt/jboss/server (o caminho não deve terminar em "/" )
VERSAO_JBOSS=""																			# 4, 5
ACESSO=""																				# INTRANET, INTERNET
AMBIENTE=""																				# DESENVOLVIMENTO, HOMOLOGAÇÃO, TESTES

